REACT_APP_DB_FB_apiKey = AIzaSyCbQl3Ty2DTkB3RbzyhELFR031ZWfB_E2I
REACT_APP_DB_FB_authDomain = challenge-react-js.firebaseapp.com
REACT_APP_DB_FB_projectId = challenge-react-js
REACT_APP_DB_FB_storageBucket = challenge-react-js.appspot.com
REACT_APP_DB_FB_messagingSenderId = 969799560938
REACT_APP_DB_FB_appId = 1:969799560938:web:fb2aaf129d072fea293193
REACT_APP_DB_FB_measurementId = G-B096WNEXVM

REACT_APP_PUBLIC_URL=https://agustintafura.github.io/challengeReactJS/